:root {
  --color-primary: #485460;
  --color-bg-primary: white;
}

* {
  color: var(--color-primary);
  font-family: 'Courier New', Courier, monospace;
  font-weight: 700;
}

html, body {
  padding: 0;
  margin: 0;
  height: 100vh;
  background-color: var(--color-bg-primary);
}

body > *, #___gatsby > div:first-child {
  height: 100%;
}

hr {
  width: 90%;
  border-top: 1px solid var(--color-primary);
}

header {
  width: 100%;
  height: 35vh;
  padding: 25px;
  background-color: #fff8ca;
  box-sizing: border-box;
}

main {
  width: 100%;
  flex: 1;
}

.retro {
  border: 10px solid rgba(0, 0, 0, .75);
  border-image:
    url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="UTF-8" ?><svg width="8" height="8" xmlns="http://www.w3.org/2000/svg"><path d="M3 1 h1 v1 h-1 z M4 1 h1 v1 h-1 z M2 2 h1 v1 h-1 z M5 2 h1 v1 h-1 z M1 3 h1 v1 h-1 z M6 3 h1 v1 h-1 z M1 4 h1 v1 h-1 z M6 4 h1 v1 h-1 z M2 5 h1 v1 h-1 z M5 5 h1 v1 h-1 z M3 6 h1 v1 h-1 z M4 6 h1 v1 h-1 z" fill="rgb(72, 84, 96)" /></svg>')
    3 3 round space;
  box-shadow: -5px -5px inset rgba(0, 0, 0, .125);
}

.retro.selected {
  box-shadow: 4px 4px inset rgba(0, 0, 0, .2);
}

.text-muted {
  color: #48546090;
}

#wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

  min-height: 100vh;
}

.container {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: 576px) {
  .container {
    width: 90%;
  }
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 730px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
